<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Dora Jambor">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="DORA JAMBOR">
        <meta property="og:title" content="DORA JAMBOR">
        <meta property="og:url" content="https://dorajam.github.io/thoughts/post/change-of-basis/">
        <meta property="og:description" content="Things that tickle my mind">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Dora Jambor" />
        <meta property="og:article:published_time" content="2016-09-20T21:53:36&#43;02:00" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>Change of basis in a vector space &middot; DORA JAMBOR </title>
        <link rel="canonical" href="https://dorajam.github.io/thoughts/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://dorajam.github.io/thoughts/css/main.css"/>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
        
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
	
	
	
	
	
 	

  
    <div class="container">
	    <a class = "icon" style="cursor:pointer" href= "https://twitter.com/dorajambor"><img src="https://dorajam.github.io/thoughts/twitter.png" width=20 alt="t"></a>
					<a class = "icon" href= "https://www.linkedin.com/in/dorajambor"><img src="https://dorajam.github.io/thoughts/linkedin.png" width=16 alt="in"></a>
					<a class = "icon" href= "https://github.com/dorajam"><img src="https://dorajam.github.io/thoughts/github.png" width=16 alt="git"></a>	
					<a class = "icon" href= "mailto:dorajambor@gmail.com"><img src="https://dorajam.github.io/thoughts/gmail.png" width=16.5 alt="g"></a>

          <div class="post-time" style="width:100; float:right">
          <a href="https://dorajam.github.io/thoughts/" alt="Home"><p style="font-size:15px">Home</p></a>
          
          </div>
    </div>
</nav>

  
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Change of basis in a vector space</h3>
    </header>

    <section class="post-content">
        <p>A fascinating characteristic of the human mind is the ability to make connections between
 different objects and phenomena. The set of mutual beliefs, knowledge and assumptions all serves
  as a common ground that enables us to gain a deeper understanding about our surroundings.</p>

<p>You can think of units as the words and expressions that define a language. I say ‘apple’
 in my language, which you may or may not perceive as the same object depending whether you
 speak the same language as me.</p>

<p>To represent different points in space we need some sort of unit of measurement that allows
 us to speak about things in the same language. Space has no intrinsic grid. Choosing a unit
  of basis is what will allow us to break space into some imaginary gridlines. Along these grids
   we can now describe any points in space. Consequently, we can think about our choice of basis as a constructing element or brick that makes up a whole.</p>

<p>Now imagine a flat world, a two-dimensional universe or plane that’s defined along x and y axes.
 The conventional way of representing points in 2D space is
 to use the standard coordinate system, defined by the basis vectors <code>\(i\)</code> and <code>\(j\)</code>.
  (Notice, this is just a choice we have collectively made. We could also represent points in 2D using some alternative units of measurement i.e. along some different set of gridlines).</p>

<p>We can now think of a vector as a scaled version of our chosen basis vectors <code>\(i\)</code> and <code>\(j\)</code>:
<code>$$
  v=
\begin{pmatrix}
  1 &amp; 0 \\
  0 &amp; 1
 \end{pmatrix}
\begin{pmatrix}
  3\\
  2
 \end{pmatrix}=
 \begin{pmatrix}
  3\\
  2
 \end{pmatrix}
$$</code><br />
or put differently, a linear combination of the bases of our vector space:
<code>$$
 v=2\begin{pmatrix}
  1 \\
  0
 \end{pmatrix}+
  3\begin{pmatrix}
  0 \\
  1
 \end{pmatrix}
 $$</code><br />
<strong>Some thoughts on linear transformation</strong><br />
Similarly to the above, when it comes to matrix-vector multiplication, we can think of the matrix in terms of some linear transformation that will redefine the bases of the coordinate system. Applying transformation <code>\(A\)</code> to vector <code>\(v\)</code>,
<code>$$
 Av=\begin{pmatrix}
 1 &amp; 2 \\
  4 &amp; 3
 \end{pmatrix}
  \begin{pmatrix}
  3\\
  2
 \end{pmatrix}
$$</code><br />
is actually equivalent to scaling the column vectors of <code>\(A\)</code> by the entries of <code>\(v\)</code>:
<code>$$
 Av=2\begin{pmatrix}
  1 \\
  2
 \end{pmatrix}+
  3\begin{pmatrix}
  4 \\
  3
 \end{pmatrix}
 $$</code><br />
Putting this into new light, this operation can be understood as preserving the component space <code>\(v\)</code> defined in  our standard coordinate system, but <em>adjusting the basis vectors according to the transformation matrix</em>. As a result, this new vector is just the linear combination of the same components and of a new set of bases.</p>

<p>But hey, not so fast! As long as we think of the new bases in terms of some scaled version of <code>\(i\)</code> and <code>\(j\)</code>, we are only speaking in our own language. We merely found a translation of a vector from an alternative universe into our system.</p>

<p>This is beautifully illustrated by <a href="https://www.youtube.com/watch?v=P2LTAUO1TdA">3Blue1Brown</a> on Youtube.</p>

<p>The reason I emphasised those imaginary gridlines drawn by our chosen units of basis earlier
was to put us into perspective on which system of bases we are referring to. To understand this new vector in terms of your new bases,
we would want to think of our bases as the new units of measurement. To do this, let&rsquo;s teleport from thinking of
<code>\(\begin{pmatrix}1 \\ 4\end{pmatrix}\)</code> as <code>\(\begin{pmatrix}1 \\ 0\end{pmatrix}\)</code> and of <code>\(\begin{pmatrix}2 \\ 3\end{pmatrix}\)</code> as <code>\(\begin{pmatrix}0 \\ 1\end{pmatrix}\)</code>.
To carry out this backwards transition we need to apply the inverse of the same operation. This inverse matrix can then be thought of as ‘undoing’ the original transformation, hence serving our goal perfectly.</p>

<p>I recommend you try to visualise this in your head - or have a look at <a href="https://www.youtube.com/watch?v=kYB8IZa5AuE">this</a>.
I hope by now you are starting to see that linear transformations are really just the same thing as changing the bases of our vector space, i.e. o stretching, compressing, rotating, flipping our space and thus, adjusting the gridlines that serve as our reference points.</p>

<p><strong>With all this in mind, we can now address the following questions:</strong><br />
<code>\((i)\)</code> <em>How is a point in space represented in one system compared to another?</em><br />
<code>\((ii)\)</code> <em>And how do we understand the same linear transformation in another system?</em></p>

<p><strong>Let&rsquo;s jump on the first one&hellip;</strong><br />
I’m going to rely on my favourite 3Blue1Brown guy’s explanation and use Jennifer as the
representative of some alternative coordinate system.
As stated earlier, a vector is just a scaled version of its bases. Remember, it really is just the product of a matrix (whose columns are the bases) and a vector whose entries are the components). What we did earlier was preserving the component space, but transforming our system of basis to Jennifer&rsquo;s. Once again, let me clarify, this new system of bases is described in our units <code>\(i\)</code> and <code>\(j\)</code>.</p>

<p>Geometrically this transformation can give us an insight into what Jennifer’s system is like, yet mathematically it is a translation of her world to our world.</p>

<p>When we referred to the same vector but in two different systems, we in fact ended up talking about two different points in space. So how do we make sure to refer to the same point? Well, we need to apply some different transformation to Jennifer’s basis vectors. This is again where the inverse transformation comes in handy.
So let’s flip this around, and understand a vector from Jennifer’s point of view.<br />
To understand what she means by vector <code>\(v\)</code>:
<code>$$
Av=\begin{pmatrix}
  2 &amp; -1 \\
  1 &amp; 1
 \end{pmatrix}
  \begin{pmatrix}
  3\\
  2
 \end{pmatrix}i=
  \begin{pmatrix}
  4\\
  5
 \end{pmatrix}i
 $$</code><br />
\begin{center}
\textit{change of basis matrix x vector in our language = her vector in our language}\end{center}</p>

<p>But for her, the same vector is understood as:
<code>$$
A^{-1}v=\begin{pmatrix}
  2 &amp; -1 \\
  1 &amp; 1
 \end{pmatrix}^{-1}
  \begin{pmatrix}
  3\\
  2
 \end{pmatrix}i
$$</code><br />
Consequently, vector <code>\(v\)</code> in her language can be described as follows:
<code>$$
\begin{pmatrix}
  1/3 &amp; 1/3 \\
  -1/3 &amp; 2/3
 \end{pmatrix}^{-1}
  \begin{pmatrix}
  3\\
  2
 \end{pmatrix}i=
\begin{pmatrix}
  5/3\\
  1/3
 \end{pmatrix}
$$</code><br />
\begin{center}
\textit{inverse change of basis matrix x vector in our language = vector in her language}\end{center}</p>

<p><em><strong>Remember, this inverse trick makes it possible to translate back and forth from different coordinate systems.</strong></em></p>

<p><strong>Let&rsquo;s tackle the second question&hellip;</strong><br />
Similarly as in <a href="https://www.youtube.com/watch?v=P2LTAUO1TdA">3Blue1Brown</a>, I’m going to demonstrate this
by performing a rotation as a transformation. This operation is then denoted by the landing points of rotating both <code>\(i\)</code> and <code>\(j\)</code> in our coordinate system.
<code>$$
 M=\begin{pmatrix}
  0 &amp; -1 \\
  1 &amp; 0
 \end{pmatrix}
$$</code><br />
Notice that applying M directly to an alternative system is not equal to performing the same 90-degree rotation. Why? Think about a stretched out space! Now the angle between the basis vectors may be greater than 90 degrees, resulting in a different point in space than where we intended to land.</p>

<p>So let’s describe Jennifer’s landing point in her language:
<code>$$
\begin{pmatrix}
  2 &amp; -1 \\
  1 &amp; 1
 \end{pmatrix}^{-1}
\begin{pmatrix}
  0 &amp; -1 \\
  1 &amp; 0
 \end{pmatrix}
\begin{pmatrix}
  2 &amp; -1 \\
  1 &amp; 1
 \end{pmatrix}v
$$</code><br />
\begin{center}
\textit{inverse change of basis matrix x vector in our language = vector in her language}\end{center}</p>

<p>That is,<br />
1. we first understand where Jennifer’s unit vectors are by scaling our bases (in our language)<br />
2. then apply the rotation (in our language)<br />
3. finally, translate to her language</p>

<p>The composition of these three matrices gives us the transformation matrix in Jennifer’s matrix.</p>

<p>As a final note let’s generalise what happened here. We had some transformation <code>\(M\)</code> described in our coordinate system, which we translated into another coordinate system:
<code>$$A^{-1}MA
$$</code>
Whenever you see an expression like this, it implies that we have shifted our perspective into an alternative system of coordinates. This will be extremely important for my next post on eigenvalues.</p>

    </section>

    <hr >

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Dora Jambor</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2016-09-20T21:53:36&#43;02:00">September 20, 2016</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Change%20of%20basis%20in%20a%20vector%20space&url=https%3a%2f%2fdorajam.github.io%2fthoughts%2fpost%2fchange-of-basis%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdorajam.github.io%2fthoughts%2fpost%2fchange-of-basis%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdorajam.github.io%2fthoughts%2fpost%2fchange-of-basis%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-dorajam-github-io-thoughts';
    var disqus_identifier = 'https:\/\/dorajam.github.io\/thoughts\/post\/change-of-basis\/';
    var disqus_title = 'Change of basis in a vector space';
    var disqus_url = 'https:\/\/dorajam.github.io\/thoughts\/post\/change-of-basis\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">

    <script type="text/javascript" src="https://dorajam.github.io/thoughts/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>
    
        <script>renderMathInElement(document.body, {ignoredTags: []});</script>
    
    </footer>



</body>
</html>
